 typedef long long ll;
    #define all(a) begin(a), end(a)
public:
    ll kthSmallestProduct(vector<int>& nums1, vector<int>& nums2, ll k) {
        ll l = -1e10, r = 1e10;
        ll ans;
        while (l <= r) {
            ll m = (l+r) / 2;
            
            ll cnt = 0;
            for (int x : nums1) {
                if (x == 0) cnt += (m >= 0) * size(nums2);
                else if (x > 0) cnt += upper_bound(all(nums2), m / x - (m < 0 && m % x)) - begin(nums2);
                else cnt += end(nums2) - lower_bound(all(nums2), m / x + (m < 0 && m % x));
            }
            if (cnt < k) l = m+1;
            else ans = m, r = m-1;
        }
        return ans;
    }